{
  "Translation": {
    "ApiKey": "<See https://learn.microsoft.com/en-us/azure/ai-services/translator/how-to/create-translator-resource>",
    "Region": "Global"
  },
  "SourceLanguage": "en-US",
  "TargetLanguages": [
    "fr-FR",
    "de-DE",
    "it-IT",
    "es-ES",
    "pl-PL",
    "nl-NL"
  ],
  "DefinitionsToTranslate": [
    "Datasources",
    "M.AssetType",
    "M.Automation.Route",
    "M.Automation.State",
    "M.Automation.StateMachine",
    "M.CMP.PublicationStatus",
    "M.ChannelAccountStatus",
    "M.ContentCollectionStatus",
    "M.ContentLifeCycle",
    "M.ContentType",
    "M.DRM.Media",
    "M.DRM.Restricted",
    "M.DRM.Territory",
    "M.Entity.IsTemplate",
    "M.Localization.Entry",
    "M.Module",
    "M.PCM.ProductStatus",
    "M.Project.BlockType",
    "M.Project.TaskType",
    "M.RenditionLink",
    "M.SavedSearchAccess",
    "M.WatermarkType",
    "Portal.Component",
    "Portal.Page",
    "Portal.PageCategory",
    "Portal.PageComponent"
  ],
  "DefinitionsToCopyValues": [
    "M.Channel",
    "M.PCM.Catalog",
    "M.Portal.BetaFeature",
    "M.PCM.ProductCategory"
  ]
}